acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network

http_access allow localnet

# allow all requests for testing
acl all src 0.0.0.0/0
http_access allow all